# c3p0.properties
c3p0.testConnectionOnCheckout=true
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=1000
c3p0.timeout=1000
c3p0.checkoutTimeout=20000
c3p0.maxAdministrativeTaskTime=1
c3p0.max_statements=500
c3p0.idle_test_period=500
c3p0.maxIdleTime=10
c3p0.acquireIncrement=1